#########
# Controller hostName
#########
CONTROLLER_HOST=always.appd.duckdns.org

#########
# Controller port
#########
CONTROLLER_PORT=443

#########
# Account name, should be customer1 unless you are in a multi-tenant Environment
#########
ACCOUNT_NAME=customer1

#########
# accountAccessKey
#########
ACCOUNT_ACCESS_KEY=H16h53cur3
